---
name: Base Object
route: /concepts/baseobject
menu: Concepts
---

## What is it

This is the basement of the framework, the lowest level. It enables all of the magic that happens for accessing properties/objects

You will generally never use this component directly, but you will use it without knowing.

## It provides the following

* Ability to access getters, and setters as properties
* Ability to use `isset` on those properties
* Ability to access any pre-existing PHP global as a property
* Will return false if none are found

## Properties are searched in the following priority

* Normal properties are accessed via:
    -   `get_[property]` or `get[Property]`
    -   `is_[property]` or `is[Property]`
* Globals if they exist
* `False` if all fail

## Catches to watch out for

* A property that has a `getter` but no `setter` will throw an exception if you try to set it
* A property that can not be found when trying to set it will throw an exception
