---
name: Component
route: /concepts/component
menu: Concepts
---

## What is it

This is the building block you will use forever in the framework. I often compare it to legos, and it has most of the magic of the system.

In ComposePress, *everything* is a `Component`

`Component` builds on `BaseObject` and is the next layer up.

## How to use

`Component` has only a few methods you will ever commonly use:

* `setup` - This is the method that all hooks, and any other business logic should go on. Since plugin setup defaults to `plugins_loaded`, you can consider setup to be ran during that hook. This will also run after all child components have been setup.
* `load_components` - If you have many child components, adding to the constructor may be too crowded. This is the method to lazyload your components.
* `load` - This is to load a component. It takes the property name to load as the single argument

You also have 2 magic properties you can use anywhere:

* `plugin` - Will return the plugin instance
* `parent` - Will return the parent component the current component is linked to. This could be the `plugin` as well.


## Example

```php
<?php
namespace MyPlugin;
use MyPlugin\Core\Component;
use MyPlugin\SubComponent;

class Admin extends Component {

	private $sub_component = SubComponent::class;

	/**
	 * @return string
	 */
	public function get_sub_component() {
		return $this->sub_component;
	}

	/**
	 * @param string $sub_component
	 */
	public function set_sub_component( $sub_component ) {
		$this->sub_component = $sub_component;
	}

	public function setup() {
		add_action( 'admin_menu', [ $this, 'register_menu' ] );
	}

	public function register_menu() {
		add_menu_page(
			__( 'Custom Menu Title', $this->plugin->safe_slug ),
			'custom_menu',
			'manage_options',
			'my_plugin_settings',
			[ $this, 'render_settings' ]
		);
	}

	public function render_settings() {
		?>
		<h1>Howdy!</h1>
		<?php
	}

	protected function load_components() {
		$this->load( 'sub_component' );
	}
}
```
