---
name: Manager
route: /concepts/manager
menu: Concepts
---


## What is it

If you have a variable number of components you need to load together and don't want to create properties for every one, you can use Manager class for loading all of them.

This is a higher component you may end up using a lot.  It is useful for having components of the same purpose together as well.


## What it can do

* Load a list of components from a defined array `$modules`
* Allow filtering of the components with a hook, to add or remove
* Allows accessing a component Magically as a property. The 1st letter must be uppercase.
* Allows the namespace searched to be set with the `NAMESPACE` constant, otherwise it uses its own namespace

## How to filter a manager

A manager filter name is composed of `{plugin_slug}_{namespace}_{component}_modules`. The following are the placeholder names:

* `{plugin_slug}` is the plugin slug with underscores
* `{namespace}` is the most specific namespace part, at the end, lowercase. So `MyPlugin\SubSystemA\SubSystemB\SubSystemC` as the namespace will be `subsystemc`.
* `{component}` is the class name, without the namespace, of the manager, lowercased. So `MyPlugin\Managers\Shortcodes` will be `shortcodes`.



* Full example for `MyPlugin\Managers\Shortcodes` *with* `NAMESPACE` constant: `my_plugin_shortcodes_shortcodes_modules`
* Full example for `MyPlugin\Managers\Shortcodes` *without* `NAMESPACE` constant: `my_plugin_managers_shortcodes_modules`

## Example

```php
<?php
namespace MyPlugin\Managers;
use MyPlugin\Core\Manager;
use MyPlugin\SubComponent;

class Shortcodes extends Manager {
    // Define the namespace for the modules to be loaded
    const MODULE_NAMESPACE = '\MyPlugin\Shortcodes';

    // Add the class names of the modules that you want to instantiate to the $modules array
    protected $modules = [
        'HelloWorld'
    ];
}
```

```php
<?php
namespace MyPlugin;
use MyPlugin\Core\Component;
class HelloWorld extends Component {
    public function setup(){

    }
}
```
