---
name: Plugin
route: /concepts/plugin
menu: Concepts
---


## What is it

It is the entry point and *initializes everything else*.

This is the top level component in a plugin and there will only be one.  It is also a higher component, so it is a `Component` too.

## What it can do

* Check for dependencies by defining `get_dependencies_exist`
* Get a instance of `WP_Filesystem` via `wp_filesystem` property/`get_wp_filesystem`
* Get the url of an asset with `get_asset_url`
* Get the full path of an asset with `get_asset_path`
* Return a sanitized version of the plugin slug with dashes replaced with underscores
* Return information about itself with `get_plugin_info`
* Return its version, a function getter `get_version` to the `VERSION` constant

## Constants

* `VERSION` the current plugin version
* `PLUGIN_SLUG` the plugin slug with dashes
* `PLUGIN_NAMESPACE` the namespace of the entire plugin

## Functions

The following functions are generated when using the CLI project creator:

* `my_plugin_activate` - Activation shortcut
* `my_plugin_deactivate` - Deactivation shortcut
* `my_plugin_uninstall` - Uninstall shortcut
* `my_plugin_init` - Init shortcut
* `my_plugin_php_upgrade_notice` - Function to run if PHP version is under 5.6
* `my_plugin_php_vendor_missing` - Function to run if vendors/autoload.php file is missing
* `my_plugin_container` - Get singleton instance of dependency container

## Example

```php
namespace MyPlugin\Plugin;
use MyPlugin\Core\Plugin as PluginBase;

class Plugin extends PluginBase {
    const VERSION = '0.1.0';

    const PLUGIN_SLUG = 'my-plugin';

    const PLUGIN_NAMESPACE = '\MyPlugin';

    protected function load_components(){

    }

    protected function get_dependencies_exist()
    {
        return true;
    }

    public function activate($network_wide){

    }
    public function deactivate($network_wide){

    }
}
```
