---
name: What is ComposePress?
route: /
---

# What is ComposePress?

In one sentence: ComposePress is a minimalist, modular (you get building blocks), and performant plugin framework to start building now.

## What it offers

* Encourages PHP *and* WordPress best practices by architectural design
* Forces ComposePress-based plugins to work together. Play nice with non-ComposePress plugins too!
* Convenient paradigms and patterns to access the objects and common components when you need it
* Ability to create new components and build rapidly
* Ability to make almost anything existing into a component for integration. Almost is stated as there may be edge cases where this won't work out.
* A Framework core that is less than 10 files. No bloat!, No overcomplicated API layers!, No BS!


## What it is NOT

* A MVC framework
* A laravel-type framework or clone for WordPress
* An improved WPBB (wpbb.me) starter plugin


## What concepts you should be familiar with to use it

* [Namespacing](https://www.sitepoint.com/php-53-namespaces-basics/)
* [Autoloading](https://getcomposer.org/doc/01-basic-usage.md)
* Getters and setters
* [Dependency Injection](https://designpatternsphp.readthedocs.io/en/latest/Structural/DependencyInjection/README.html)
* [Traits](https://www.w3schools.com/pHP/php_oop_traits.asp)
* [PSR-4](https://www.php-fig.org/psr/psr-4/examples/)

## A fundamental Example

```php
<?php
namespace MyPlugin;
use MyPlugin\Core\Component;

class Admin extends Component {
	public function setup() {
		add_action( 'admin_menu', [ $this, 'register_menu' ] );
	}

	public function register_menu() {
		add_menu_page(
			__( 'Custom Menu Title', $this->plugin->safe_slug ),
			'custom_menu',
			'manage_options',
			'my_plugin_settings',
			[ $this, 'render_settings' ]
		);
	}

	public function render_settings() {
		?>
		<h1>Howdy!</h1>
		<?php
	}
}
```
