---
name: Quick Start
route: /quickstart
---

## Creating the plugin
To get started with creating a plugin, you will need WP CLI installed [](https://wp-cli.org). This section will assume the command is `wp`

Run the following command to install ComposePress CLI:
```shell
php -d memory_limit=-1 $(which wp) --allow-root package install https://gitlab.com/ComposePress/cli.git
```

To Create a new project, run:

```shell
wp composepress create-project "my plugin"
```

* The quotes are optional. The command will combine the arguments together with a space. Use the title of the plugin, *NOT* the slug
* A slug name is generated based on the title. this is WordPress “slug” format.
* It will create a folder name with the slug


From here, you can restructure/rename classes and namespaces if needed, just keep composer.json updated and run `composer update` after.

## Adding new classes to the plugin

In ComposePress, the classes you add to project extend the [Component](concepts/component) class. To add a new Component to your project, you create the class first:

```php
namespace MyPlugin;

use MyPlugin\Core\Component;

class NewFeature extends Component() {
}
```

The WP actions and filters should be registered in the `setup` method - it's a good practice not to add actions and filters to the constructor.

```php
namespace MyPlugin;

use MyPlugin\Core\Component;

class NewFeature extends Component() {
   public function setup() {
       add_action('init',[$this,'do_something_cool']);
   }

   public function do_something_cool() {
        wp_die("I'm cool");
   }
}
```

To instantiate the class you just created there are two basic options:
* [using constructor injection](#using-constructor-injection)
* [using `load_components` method](#using-the-load_components-method)

### Using constructor injection

The framework takes advantage of using [Dice](https://r.je/dice) as the dependency injection container. You can easily pass the classes to constructor and they will be loaded / initialized automatically:

The steps for initializing a class are:
* pass the class as a parameter into the `__construct` method of the class that should init your new class (Plugin in the example bellow)
* create a private property
* create the getter

```php
namespace MyPlugin\Plugin;

use MyPlugin\Core\plugin as PluginBase;

class Plugin extends PluginBase
{
    /**
     * Create the private property
     * @var NewFeature
     */
    private $new_feature;

    // Add the class to the constructor
    public function __construct(NewFeature $new_feature)
    {
        $this->new_feature = $new_feature;
    }

    /**
     * Create the getter
     * @return NewFeature
     */
    public function get_new_feature(): NewFeature
    {
        return $this->new_feature;
    }

    /**
     * CamelCase getters are also supported
     * @return NewFeature
     */
    public function getNewFeature(): NewFeature
    {
        return $this->new_feature;
    }
}
```

### Using the load_components method

The classes that you pass to constructors are initialized automatically. If you need to have more control over when and how the class is instantiated, you can use the `load_components` method. For that you have to:
* create a private property with the class name as the value
* use `load_component` method to instantiate the class
* create the getter. It should not have a return type hint since you might access it before its loaded.


```php
namespace MyPlugin\Plugin;

use MyPlugin\Core\plugin as PluginBase;

class Plugin extends PluginBase
{
    /**
     * Create the private property with the name of the class you're going to instantiate
     * @var NewFeature
     */
    private $new_feature = NewFeature::class;

    /**
     * Load components
     * @return NewFeature
     */
    public function load_components()
    {
        if (is_admin()) {
            $this->load_component('new_feature');
        }
    }

    /**
     * Create the getter
     * @return NewFeature
     */
    public function get_new_feature()
    {
        return $this->new_feature;
    }

    /**
     * CamelCase getters are also supported
     * @return NewFeature
     */
    public function getNewFeature(): NewFeature
    {
        return $this->new_feature;
    }
}
```

There are many other cool features, head over to the [Concepts](/concepts/baseobject) section to find out more!
